Ունենք n թիվը՝ տպել թվի քառակուսին, եթե թիվը կենտ է, հակառակ դեպքւմ տպել 0։
Օրինակ ՝  
Թիվը = 7
Ծրագրի արդյունքը = 49
֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊
Թիվը = 4
Ծրագրի արդյունքը = 0

int n=7;
n=n*n*n%2
sout(n)

orinak

n=7*7*1 = 49

int n=8
n=8*8*0 = 0
sout(n)
------------------------------------------------------------------
Write a Java program that converts inches to meters.

int inch = inputNumber
double meters = inch*0.0254;
sout(meters)

Orinak

int inch = 100
double meters = inch*0.0254;
double meters = 2.54;
sout(meters)
